// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

task runClient(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'ClientGui'
  standardInput = System.in

  if (project.hasProperty("host") && project.hasProperty("port")) {
    args(project.getProperty('host'), project.getProperty('port'));
  } else if (project.hasProperty("host")) {
    args(project.getProperty('host'));
  } else if (project.hasProperty("port")) {
    args(project.getProperty('port'));
  }  else if (project.hasProperty("host")) {
    args(project.getProperty('host'));
  } else {
    
  }
}

task runServer(type: JavaExec) {
  group 'tcp'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Server'
  standardInput = System.in

  if (project.hasProperty("port")) {
    args(project.getProperty('port'));
  }
}