// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'SimpleServer'

repositories {
  mavenCentral()
}

dependencies{
  compile 'org.json:json:20171018' // org.json
  compile 'com.google.code.gson:gson:2.8.6' // Google JSON
}

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


